<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Temperature app">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Temperature Conversion</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body {
        background-color: hsl(0, 100%, 90%);
      }
      h2{text-align: center; padding: 20px;}
      form {
        background-color: aliceblue;
        text-align: center;
        max-width: 350px;
        margin: auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 5px 5px 10px #11111199;
      }
      #textBox {
        width: 50%;
        text-align: center;
        font-size: 2em;
        border: 2px solid #11111199;
        border-radius: 4px;
        margin-bottom: 15px;
      }
      label {
        font-size: 1.5em;
        font-weight: bold;
      }
      button {
        margin-top: 15px;
        background-color: hsl(0, 100%, 60%);
        color: white;
        font-size: 1.5em;
        border: none;
        padding: 5px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: hsl(0, 100%, 50%);
      }
      #result {
        font-size: 1.5em;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h2>Temperature App</h2>
    <form action="">
      <h1>Temperature Conversion:</h1>
      <input type="number" id="textBox" value="0" /><br />

      <input type="radio" id="toCelsius" name="temp" value="celsius" />
      <label for="celsius">Celsius ➡ Fahrenheit</label><br />
      <input type="radio" id="toFahrenheit" name="temp" value="fahrenheit" />
      <label for="fahrenheit">Fahrenheit ➡ Celsius</label><br />

      <button type="button" onclick="convert()">Submit</button>
      <p id="result">Select a Unit</p>

      <script>
        const textBox = document.getElementById("textBox");
        const toFahrenheit = document.getElementById("toFahrenheit");
        const toCelsius = document.getElementById("toCelsius");
        const result = document.getElementById("result");
        let temp;

        function convert() {
          if (toFahrenheit.checked) {
            temp = Number(textBox.value);
            temp = (temp * 9) / 5 + 32;
            result.textContent = temp.toFixed(1) + "°F";
          } else if (toCelsius.checked) {
            temp = Number(textBox.value);
            temp = (temp - 32) * (5 / 9);
            result.textContent = temp.toFixed(1) + "°C";
          } else {
            result.textContent = "Select a Unit";
          }
        }
      </script>
    </form>
  </body>
</html>
